# Fikarender

./: Fikarender.sln
Fikarender/: Fikarender.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Fikarender/Components/: AdminTheme.cs
Fikarender/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Fikarender/Data/: AdminTheme.cs  ApplicationDbContext.cs  ApplicationUser.cs  Assist.cs  Blog.cs  BlogTag.cs  Config.cs  ContactUs.cs  Faq.cs  FaqTag.cs  MainSlider.cs  Service.cs  ShortLink.cs  Tag.cs  Team.cs  UploadedFile.cs  UsersFeedback.cs  WorkSample.cs
Fikarender/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201003071249_initialDB.Designer.cs  20201003071249_initialDB.cs  20201004082210_ServiceParentId.Designer.cs  20201004082210_ServiceParentId.cs  20201004083932_Servicepicture.Designer.cs  20201004083932_Servicepicture.cs  20201004090156_ServicepicLenght.Designer.cs  20201004090156_ServicepicLenght.cs  20201007071411_mig-initSample.Designer.cs  20201007071411_mig-initSample.cs  20201020092022_mig-samplestatus.Designer.cs  20201020092022_mig-samplestatus.cs  20201021150851_mig-wsample.Designer.cs  20201021150851_mig-wsample.cs  20201105092720_Initial.Designer.cs  20201105092720_Initial.cs  20201107103620_ServiceSortAndWorkSampleEdit.Designer.cs  20201107103620_ServiceSortAndWorkSampleEdit.cs  ApplicationDbContextModelSnapshot.cs
Fikarender/Helpers/: AdminUserAndRoleInit.cs  AjaxRequestDetection.cs  ConfigurationManager.cs  EmailSender.cs  ImageValidator.cs  LinkTools.cs  SmsSender.cs
Fikarender/Jobs/: JobSchedule.cs  KeepAliveJob.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Fikarender/Models/: Enums.cs  ErrorViewModel.cs  ViewModels.cs
Fikarender/Properties/: launchSettings.json
Fikarender/Views/: _ViewImports.cshtml
Fikarender/Views/Admin/: Assist.cshtml  Blog.cshtml  Config.cshtml  Faq.cshtml  FeedbackSlider.cshtml  Gallery.cshtml  Index.cshtml  Service.cshtml  Tag.cshtml  Team.cshtml  Users.cshtml  WorkSample.cshtml  _Assist.cshtml  _AssistInformation.cshtml  _TagSearch.cshtml
Fikarender/Views/Admin/Create/: Faq.cshtml  FeedbackSlider.cshtml  Service.cshtml  Tag.cshtml  Team.cshtml  WorkSample.cshtml
Fikarender/Views/Admin/Edit/: Faq.cshtml  Service.cshtml  Tag.cshtml  Team.cshtml  User.cshtml  WorkSample.cshtml
Fikarender/Views/Shared/: _AdminLayout.cshtml  _AdminSidebarPartial.cshtml  _Layout.cshtml  _Preloader.cshtml
Fikarender/Views/Shared/Components/AdminTheme/: AdminTheme.cshtml
Fikarender/wwwroot/css/: admin.css  admin.green.css  admin.green.min.css  admin.grey.css  admin.grey.min.css  admin.min.css  admin.purple.css  admin.purple.min.css  admin.red.css  admin.red.min.css  admin.yellow.css  admin.yellow.min.css  auth.css  auth.min.css  font.css  font.min.css  pagedlist.css  pagedlist.min.css  profile.css  profile.min.css  theme.css  theme.min.css
Fikarender/wwwroot/font/: FontLicense.txt
Fikarender/wwwroot/js/: admin-assist.js  admin-assist.min.js  admin-product.min.js  admin-service.js  admin-worksample.js  create-admin-worksample.js  create-admin-worksample.min.js  home.js  home.min.js
Fikarender/wwwroot/lib/ckeditor/: build-config.js  ckeditor.js  config.js
Fikarender/wwwroot/lib/ckeditor/lang/: fa.js
Fikarender/wwwroot/lib/ckeditor/skins/office2013/: editor.css
Fikarender/wwwroot/lib/persian-date/: persian-datepicker.min.css
Fikarender/wwwroot/lib/select2/: select2.css  select2.min.css
Fikarender/wwwroot/lib/sticky-sidebar/: jquery.sticky-sidebar.js
Fikarender/wwwroot/lib/swiper/css/: swiper.css  swiper.min.css
Fikarender/wwwroot/lib/swiper/js/: swiper.js  swiper.min.js
